<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>advanced-architecture documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="./" class="navbar-brand">advanced-architecture documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1055pt" height="219pt"
 viewBox="0.00 0.00 1055.00 219.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 215)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-215 1051,-215 1051,4 -4,4"/>
<text text-anchor="start" x="502.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="289.5,-10 289.5,-30 309.5,-30 309.5,-10 289.5,-10"/>
<text text-anchor="start" x="313.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="402.5,-10 402.5,-30 422.5,-30 422.5,-10 402.5,-10"/>
<text text-anchor="start" x="426.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="488.5,-10 488.5,-30 508.5,-30 508.5,-10 488.5,-10"/>
<text text-anchor="start" x="512.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="585.5,-10 585.5,-30 605.5,-30 605.5,-10 585.5,-10"/>
<text text-anchor="start" x="609.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="681.5,-10 681.5,-30 701.5,-30 701.5,-10 681.5,-10"/>
<text text-anchor="start" x="705.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust7" class="cluster">
<title>cluster_AlarmsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 325,-195 325,-70 8,-70"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AlarmsModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 317,-130 317,-78 16,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="333,-70 333,-195 589,-195 589,-70 333,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="479,-78 479,-130 581,-130 581,-78 479,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="341,-78 341,-130 471,-130 471,-78 341,-78"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_InMemoryAlarmPersistenceModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="597,-78 597,-203 831,-203 831,-78 597,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_InMemoryAlarmPersistenceModule_exports</title>
<polygon fill="none" stroke="black" points="669,-143 669,-195 801,-195 801,-143 669,-143"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_OrmAlarmPersistenceModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="839,-78 839,-130 1039,-130 1039,-78 839,-78"/>
</g>
<!-- AlarmFactory -->
<g id="node1" class="node">
<title>AlarmFactory</title>
<ellipse fill="#fdb462" stroke="black" cx="244" cy="-104" rx="65.41" ry="18"/>
<text text-anchor="middle" x="244" y="-99.8" font-family="Times,serif" font-size="14.00">AlarmFactory</text>
</g>
<!-- AlarmsModule -->
<g id="node3" class="node">
<title>AlarmsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="218.26,-187 215.26,-191 194.26,-191 191.26,-187 117.74,-187 117.74,-151 218.26,-151 218.26,-187"/>
<text text-anchor="middle" x="168" y="-164.8" font-family="Times,serif" font-size="14.00">AlarmsModule</text>
</g>
<!-- AlarmFactory&#45;&gt;AlarmsModule -->
<g id="edge1" class="edge">
<title>AlarmFactory&#45;&gt;AlarmsModule</title>
<path fill="none" stroke="black" d="M198.59,-117.15C198.59,-117.15 198.59,-140.69 198.59,-140.69"/>
<polygon fill="black" stroke="black" points="195.09,-140.69 198.59,-150.69 202.09,-140.69 195.09,-140.69"/>
</g>
<!-- AlarmsService -->
<g id="node2" class="node">
<title>AlarmsService</title>
<ellipse fill="#fdb462" stroke="black" cx="92" cy="-104" rx="68.33" ry="18"/>
<text text-anchor="middle" x="92" y="-99.8" font-family="Times,serif" font-size="14.00">AlarmsService</text>
</g>
<!-- AlarmsService&#45;&gt;AlarmsModule -->
<g id="edge2" class="edge">
<title>AlarmsService&#45;&gt;AlarmsModule</title>
<path fill="none" stroke="black" d="M139.02,-117.15C139.02,-117.15 139.02,-140.69 139.02,-140.69"/>
<polygon fill="black" stroke="black" points="135.52,-140.69 139.02,-150.69 142.52,-140.69 135.52,-140.69"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="573.26,-122 570.26,-126 549.26,-126 546.26,-122 486.74,-122 486.74,-86 573.26,-86 573.26,-122"/>
<text text-anchor="middle" x="530" y="-99.8" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="509.66,-187 506.66,-191 485.66,-191 482.66,-187 426.34,-187 426.34,-151 509.66,-151 509.66,-187"/>
<text text-anchor="middle" x="468" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M498.22,-122.11C498.22,-122.11 498.22,-140.99 498.22,-140.99"/>
<polygon fill="black" stroke="black" points="494.72,-140.99 498.22,-150.99 501.72,-140.99 494.72,-140.99"/>
</g>
<!-- AppService -->
<g id="node6" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="406" cy="-104" rx="56.74" ry="18"/>
<text text-anchor="middle" x="406" y="-99.8" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M444.4,-117.47C444.4,-117.47 444.4,-140.86 444.4,-140.86"/>
<polygon fill="black" stroke="black" points="440.9,-140.86 444.4,-150.86 447.9,-140.86 440.9,-140.86"/>
</g>
<!-- AlarmRepository  -->
<g id="node7" class="node">
<title>AlarmRepository </title>
<polygon fill="#fb8072" stroke="black" points="793.2,-187 676.8,-187 676.8,-151 793.2,-151 793.2,-187"/>
<text text-anchor="middle" x="735" y="-164.8" font-family="Times,serif" font-size="14.00">AlarmRepository </text>
</g>
<!-- InMemoryAlarmPersistenceModule -->
<g id="node8" class="node">
<title>InMemoryAlarmPersistenceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="823.16,-122 820.16,-126 799.16,-126 796.16,-122 604.84,-122 604.84,-86 823.16,-86 823.16,-122"/>
<text text-anchor="middle" x="714" y="-99.8" font-family="Times,serif" font-size="14.00">InMemoryAlarmPersistenceModule</text>
</g>
<!-- InMemoryAlarmPersistenceModule&#45;&gt;AlarmRepository  -->
<g id="edge5" class="edge">
<title>InMemoryAlarmPersistenceModule&#45;&gt;AlarmRepository </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M735,-122.11C735,-122.11 735,-140.99 735,-140.99"/>
<polygon fill="black" stroke="black" points="731.5,-140.99 735,-150.99 738.5,-140.99 731.5,-140.99"/>
</g>
<!-- OrmAlarmPersistenceModule -->
<g id="node9" class="node">
<title>OrmAlarmPersistenceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1030.94,-122 1027.94,-126 1006.94,-126 1003.94,-122 847.06,-122 847.06,-86 1030.94,-86 1030.94,-122"/>
<text text-anchor="middle" x="939" y="-99.8" font-family="Times,serif" font-size="14.00">OrmAlarmPersistenceModule</text>
</g>
<!-- OrmAlarmPersistenceModule&#45;&gt;AlarmRepository  -->
<g id="edge6" class="edge">
<title>OrmAlarmPersistenceModule&#45;&gt;AlarmRepository </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M939,-122.11C939,-141.34 939,-169 939,-169 939,-169 803.46,-169 803.46,-169"/>
<polygon fill="black" stroke="black" points="803.46,-165.5 793.46,-169 803.46,-172.5 803.46,-165.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">6 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">2 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">1 Entities</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">5 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">14 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
